{
  "name": "slidev-theme-aneo",
  "packageManager": "pnpm@7.29.1",
  "version": "0.5.0",
  "license": "MIT",
  "author": {
    "name": "Estéban Soubiran",
    "email": "pro.soubiran@gmail.com"
  },
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.19.3"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png",
    "ci:publish": "zx scripts/publish.mjs"
  },
  "dependencies": {
    "@slidev/types": "^0.40.3",
    "codemirror-theme-vars": "^0.1.1",
    "prism-theme-vars": "^0.2.4",
    "zx": "^7.2.0"
  },
  "devDependencies": {
    "@slidev/cli": "^0.40.3",
    "playwright-chromium": "^1.31.2"
  },
  "//": "Learn more: https://sli.dev/themes/write-a-theme.html",
  "slidev": {
    "colorSchema": "both",
    "highlighter": "all",
    "default": {
      "fonts": {
        "sans": "Poppins",
        "mono": "Fira Code"
      },
      "favicon": "/favicon.ico",
      "hightlighter": "shiki"
    }
  }
}
